<!DOCTYPE html>
<html>
    <head>
        <title> My Web Page</title>
        <style>
            *{
                padding : 20px;
                margin: 0px;
            }
            .text {
                font-size: 30px;
                font-family:serif;
                color: red;
                background-color: antiquewhite;
            }
            p{
                color: black;
                font-size: 20px;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            button{
                color:black;
                border-width: 10px;
                border-color:rgb(189, 9, 189);
                border-radius: 5px;
                width:100px;
                
            }
            button{
                text-align: center;
            }
            .blue {
                color: blue;
                font-size: 25px;
            }
            .image{
                width: 300px;
                border-radius: 50px;
                float: top;
                margin-right: 10px;
                border-color: palevioletred;
                border-width: 10px;
                border-style: solid;
            }
            .text1{
                color: brown;
                font-size: 25px;
                font-family:Arial, Helvetica, sans-serif;
            }
            .list{
                background-color: silver;
            }
        </style>
    </head>
    <body>
        <h2 class="text" >HELLO ALL!!!!</h2>
        <p> <b class="blue">Education</b>is not preparation for life; education is life itself</p>
        <img class="image" src="1.jpeg">
        <br/>
        <h3 class="text1">Importance of Education</h3>
        <ul style="color:blueviolet" class="list"><h3>
            <li> Realizing your true potential </li>
            <li>Sharpening critical skills </li>
            <li> More opportunities</li>
            <li>Supporting a developed society </li></h3>
        </ul>
        <p style="color: brown; "><b>Do you like this page?</b></p>
        <input type="radio" placeholder="yes" name=""> <b>Yes</b>
        <input type="radio" placeholder="yes" name=""> <b>No</b>
        <p><b>To know about the education,click the below link.</b></p>
        <br/>
        <button > <b>Click</b>
        <a href="https://en.wikipedia.org/wiki/Education#:~:text=Education%20is%20a%20purposeful%20activity,rationality%2C%20kindness%2C%20and%20honesty."></a>
        </button>    
    </body>
</html>