<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
        <style>
            *{
                padding : 10px;
                margin: 5px;
            }
            .topic{
                color: brown;
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
            }
            body{
                background-color: beige;
            }
            #image {
                width: 300px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
                border-color: palevioletred;
                border-width: 10px;
                border-style: solid;
            }
            h3 {
                font-size: 25px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:blue;
            }
            .list {
                font-size: 20px;
                font-style: italic;
                background-color: silver;
                text-align: left;
            }
            p{
                font-size: 20px;
                font-style: italic;
            }
            .quote{
                color:red;
                font-size: 30px;
                
            }
        </style>
    </head>
    <body>
        <h2 class="topic">Reading</h2>
        <img id="image" src="3.jpeg">
        <p class="quote">“Education is the most powerful weapon which you can use to change the world.” ― Nelson Mandela.</p>
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h3>IMPORTANCE OF EDUCATION</h3>
        <ul class="list">
            <li><b>Education</b>helps you develop critical skills like decision-making, mental agility, problem-solving, and logical thinking.</li>
            <li>People face problems in their professional as well as personal lives</li>
        </ul>
        <h3>AIM OF EDUCATION</h3>
        <p>Education, as a planned endeavour, at a personal level on a small scale or institutional level on a large scale, aims at making children capable of becoming active, responsible, productive, and caring members of society.</p>
        
    </body>
</html>